; have a look at all pre defined settings here:
; https://github.com/brefphp/bref/blob/master/runtime/layers/fpm/php.ini

; used by translations and for date/number formatting
extension = intl
date.timezone = UTC

; removes the X-Powered-By: PHP header
expose_php = off

; https://symfony.com/blog/new-in-symfony-4-4-preloading-symfony-applications-in-php-7-4
opcache.preload=${LAMBDA_TASK_ROOT}/var/cache/lambda/App_KernelLambdaContainer.preload.php
; E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
error_reporting=22517

; compress responses
; The http api has a response limit of 10MB and since most our output is highly compressible, this helps a lot.
; Also, bref currently only supports base64 on or off and since I enabled it, I might as well use it for compression.
zlib.output_compression = On
